/* ************************** */
/* HEADER  */
/* ******************* */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* give fixed height  because we want it stick
  so that it  will stick same palce when move */
  height: 9.6rem;
  padding: 0 4.8rem;

  position: relative;
}

.logo {
  height: 2rem;
}

/* ************************** */
/*Navigation   */
/* ******************* */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* mobile Navigation  */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

/* <ion-icon class="btn-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="btn-mobile-nav" 
        name="close-outline"></ion-icon>
         */

/* this is new way to select here based on attribute */

.btn-mobile-nav[name="close-outline"] {
  display: none;
}

/* ************************** */
/* HERO SECTION   */
/* ******************* */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
/* 
test for 
@media (max-width: 1200px) {
  .section-hero {
    background-color: orange;
  }
}
@media (max-width: 600px) {
  .section-hero {
    border: 4px dotted blue;
  }
} */

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;

  max-width: 130rem;
  margin: 0 auto;
  /* text check */
  /* background-color: yellow; */
  align-items: center;
  gap: 9.6rem;

  padding: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

/* arrange delivered box  */
.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
  /* gap: 1.5rem; */
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  /* it move 16px or 1.6rem to the right  */
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
}
.hero-img {
  width: 100%;
}

/* ************************** */
/*  featured-in  Section */
/* ******************* */

/*  we will add padding to section-featured */
.section-featured {
  padding: 4.8rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
}

.logos {
  display: flex;
  /* justify-content: space-between; */
  justify-content: space-around;
}
/* reduce image size */
.logos img {
  height: 3.2rem;
  filter: grayscale(100%);
}

/* ************************** */
/*  SECTION  how 113 */
/* ******************* */

.section-how {
  padding: 9.6rem 0;
  /* background-color: orangered; */
}

/*  to reduce picture */
.step-img {
  width: 35%;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 9.6rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  /* my case its working anyway we use padding  */
  /* height: 60%; */
  /* 60% of parent width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  position: absolute;
  /* we want it center   */
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  z-index: -2;
  border-radius: 50%;
}

.step-img-box::after {
  content: "";
  display: block;
  width: 45%;

  padding-bottom: 45%;
  background-color: #fae5d3;
  position: absolute;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 50%;
}

/* ********' */
/*  Section-meals*/
/* *********** */
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.768);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  /* it goes upwaord so - */
  transform: translateY(-1.2rem);
  box-shadow: 0 2.9rem 5rem rgba(0, 0, 0, 0.511);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin: 1.2rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.tag {
  /* will be apply padding */
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;

  color: #333;
  border-radius: 100px;
  text-transform: uppercase;
  font-weight: bold;
}
.tag-vegetarian {
  background-color: greenyellow;
}
.tag-vegan {
  background-color: rgb(77, 124, 7);
}
.tag-paleo {
  background-color: rgb(219, 131, 30);
}

.meal-title {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  height: 2.4rem;
  width: 2rem;
  color: #e67e22;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* ********* ********/
/* 119 Testimonial  */
/* *************** */
.section-testimonial {
  /* padding: 9.6rem 0; */
  background-color: #fdf2e9;
  display: grid;
  /* give equal space */
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: 50fr 45fr;
  text-align: center;
}
.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

/* img smaller  */
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.8rem;
  color: #756b6b;
}

/*  120  gallery section  */

/* this part we copy from meal section where pic pop up  */
.gallery {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* same as bellow */
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  /* give flexiable img  */
  width: 100%;
  transition: all 0.4s;
}

/* hover effect  so that imgae popup */
/* method2 */
.gallery-item img:hover {
  /* will be rotate
  transform: rotate(45deg); */
  transform: scale(1.1);
}

/* ********' */
/*  Section-pricing*/
/* *********** */
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fae5d3;
}

.pricing-plan--complete {
  background-color: #fae5d3;
  position: relative;

  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -16%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  background-color: #ffd43b;
  padding: 0.8rem 6.2rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #333;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

/* feature section  */
.feature-icon {
  color: #e67e22;
  height: 3.4rem;
  width: 3.4rem;
  margin-bottom: 3.2rem;
  background-color: #fae5d3;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
}

/* ********* ********/
/* Cta Section 124 */
/* *************** */
.section-cta {
  padding: 9.6rem;
}

.cta {
  display: grid;
  /* total 3 fr 2 for and 1 for img 
  2/3 =66.6% +1/3 = 33.3%
  */
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.768);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  /* temp to check height  */
  /* height: 50rem; */
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45190a;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  /* one level up../  two lavel up ../../ */
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.308),
      rgba(230, 125, 34, 0.37)
    ),
    url("../img/eating.jpg");
  /*  ensure what dimension will cover fully  */
  background-size: cover;
  background-position: center;
}

/* from grid */

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;

  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;

  color: inherit;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8 rem;

  /* it will help to use assign font famliy */
  font-family: inherit;
  border: none;
  background-color: #fae5d3;
  border-radius: 9px;
  box-shadow: 0 1px 2px #333;
}

.cta-form input::placeholder {
  color: #333;
}

.cta *:focus {
  outline: none;

  /* outline: 4px solid #e67e22;
  outline-offset: 0.8rem; */

  box-shadow: 0 0 0 0.8rem rgba(250, 229, 211, 0.581);
}

/* ********* ********/
/* footer Section 127 */
/* *************** */

.footer {
  padding: 12.8rem 0;
  border: 1px solid #eee;
}

/*  as it diffent size so we grid this manually  */
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #756b6b;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4cap;
}
.contact {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 3.2rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

/* this is copy from meal section */
/* .gallery-item {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.768);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}
.gallery-item:hover {
  /* it goes upwaord so -
  transform: translateY(-1.2rem);
  box-shadow: 0.9rem 0.9rem rgba(0, 0, 0, 0.511);
} */

/*
.section-how div div {
  padding: 100px;
  font-size: 50px;
  background-color: #333;
}

.section-how .section-how div:nth-child(1) {
  background-color: blue;
}
.section-how div:nth-child(2) {
  background-color: rgb(0, 255, 17);
}
.section-how div:nth-child(3) {
  background-color: rgb(170, 255, 0);
}
.section-how div:nth-child(4) {
  background-color: rgb(255, 166, 0);
} */
